<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="day_of_the_week_example">Понедельник</string>
    <string name="dd_month_year_example">3 авг 2015</string>
    <string name="description_example">Встреча с Олегом</string>
    <string name="description_text">Описание</string>
    <string name="difficulty_text">Сложность</string>
    <string name="disable_text">Тип выключения</string>
    <string name="easy_text">Просто</string>
    <string name="hard_text">Сложно</string>
    <string name="hh_mm_example"></string>
    <string name="medium_text">Средняя сложность</string>
    <string name="linking_text">Соединение элементов</string>
    <string name="mathematical_text">Математический</string>
    <string name="melody_text">Мелодия</string>
    <string name="no_alarms_text">Будильники отсутствуют</string>
    <string name="notification_text">Будильник сработал!</string>
    <string name="randomly_text">Случайно</string>
    <string name="repeat_text">Повтор</string>
    <string name="save_text">Сохранить</string>
    <string name="set_up_alarm_text">Установить будильник</string>
    <string name="settings_text">Настройки</string>
    <string name="type_and_difficulty_text">Тип и сложность</string>
    <string name="app_name">Будильник</string>
    <string name="alarm_options_title">Будильник</string>
</resources>