<resources>

    <style name="AppTheme" parent="AppTheme.Base">
        <item name="android:textAllCaps">false</item>
        <item name="android:colorPrimary">@color/teal_300</item>
        <item name="android:colorPrimaryDark">@color/teal_500</item>
    </style>

</resources>
